OPENAI_API_KEY=OPEN_API_KEY
GROQ_API_KEY=GROQ_API_KEY

AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY
API_ENDPOINT=API_ENDPOINT

# MONGODB 
DB_USER=MongoDB_User
DB_PASSWORD=MongoDB_Password

FLASK_ENV=development
FLASK_APP=flaskr/index.py